# FluentQuery

./: FluentORM.sln  FluentQuery.sln  LICENSE.txt  README.md
FluentQuery/: FluentQuery.csproj
src/FluentORM/: ColumnMapper.cs  CommandExtensions.cs  CommandParameter.cs  ConnectionFactory.cs  DependencyInjection.cs  EnumerableExtensions.cs  Executor.cs  ExecutorBase.cs  ExecutorContext.cs  FluentORM.csproj  StaticExecutorContext.cs
src/FluentORM.InMemory/: DependencyInjection.cs  FluentORM.InMemory.csproj
src/FluentORM/Interfaces/: ExecutorExtensions.cs  IColumnMapper.cs  IExecutor.cs  IExecutorContext.cs
src/FluentQuery/: ColumnMapper.cs  CommandExtensions.cs  CommandParameter.cs  ConnectionBuilder.cs  ConnectionFactory.cs  DependencyInjection.cs  EnumerableExtensions.cs  Executor.cs  ExecutorBase.cs  ExecutorContext.cs  ExecutorOptions.cs  FluentQuery.csproj  StaticExecutorContext.cs
src/FluentQuery.InMemory/: ColumnMapper.cs  DependencyInjection.cs  EnumerableExtensions.cs  FluentQuery.InMemory.csproj  InMemoryExecutor.cs  README.md
src/FluentQuery.InMemory/Interfaces/: IColumnMapper.cs
src/FluentQuery/Interfaces/: ExecutorExtensions.cs  IColumnMapper.cs  IConnectionBuilder.cs  IExecutor.cs  IExecutorContext.cs  IResultMapper.cs  ResultMapper.cs
tests/FluentORM.Tests/: FluentORM.Tests.csproj  InMemoryExecutorTests.cs  StaticExecutorTests.cs
tests/FluentORM.Tests/Mock/: MockDb.cs  User.cs
tests/FluentQuery.Tests/: FluentQuery.Tests.csproj  InMemoryExecutorTests.cs  StaticExecutorTests.cs
tests/FluentQuery.Tests/Mock/: MockDb.cs  User.cs  UserRole.cs
