<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FluentQuery.InMemory</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hakan Tek</Authors>
    <Description>FluentQuery.InMemory provides in-memory database support for the FluentQuery library for testing and prototyping scenarios.</Description>
    <PackageTags>sql mapping orm fluent data in-memory test mock prototype</PackageTags>
    <RepositoryUrl>https://github.com/hakanttek/FluentQuery/tree/master/src/FluentQuery.InMemory</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hakanttek/FluentQuery/tree/master/src/FluentQuery.InMemory</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentQuery\FluentQuery.csproj" />
  </ItemGroup>

</Project>
